§f your cock is back!
§f your cock is missing!
§f sharp swords!
§f overcast with scattered showers, perfect for raincoats!
§f reach hacks
§f i killed myself!1!
§f biggest lie on the internet: raincoats are bad
§f beat me!
§f break the nexus core kane!
§f internet famous!
§f toxxy's fork of plast pack best pack!
§f pixelated textures!
§f bhopping!
§f raincoats! raincoats! raincoats!
§f not addicting!
§f watch out for the baron of hell!
§f stout shako for §72 refined
§f remember mvm?!
§f axe goes in hotbar slot 1!
§f fullbright was an accident! (not at all)
§f it's not cheating if it's optifine!
§d fuchsia §axp!
§f context is §aimportant!
§a colored gui!
§f we can never have nice things!
§f i can see the pixels! FUCK texture filtering!
§f raincoats are hot!
§f raincoat armor!
§0 latex!
§f you've lived too long!
§f don't drown!
§a sticky!
§2 sewage §bwater bed!
§f whore
§f slut
§f eat §8lead
§f leave
§f delicious!
§f yummy!
§f fat
§f obese
§f raincoats!
§f gumboots!
§4 burgers!
§6 pizza!
§c r§2g§9b
§f poggies!
§6 pyro gaming
§f welcome to §dv1.1.9.2!
