§f the cock is back!
§f overcast with scattered showers, perfect for raincoats!
§f reach hacks
§f i killed myself!1!
§f biggest lie on the internet: raincoats are bad
§f beat me!
§f break the core!
§f cock swords
§f how mod btd 6
§f mod party!
§f internet famous!
§f toxxy's fork of plast pack is best pack!
§f smooth textures!
§f bhop glitching!
§f new map??
§f raincoats! raincoats! raincoats!
§f your cock missing!
§f congrats on mod btd6!
§f not addicting!
§f watch out for the baron of hell!
§f stout shako for 2 refined
§f remember mvm?!
§f sword goes in hotbar slot 2! axe ftw
§f sperm!
§f fullbright was an accident! (not at all)
§f it's not cheating if it's optifine!
§f fuchsia xp!
§f context is important!
§f colored gui!
§f we can never have nice things! 
§f i can see the pixels!! fuck you texture filtering :d
§f raincoats are hot!
§f raincoat armor!
§f latex!
§f die 50 times
§f you've lived too long
§f don't drown
§f sticky
§f :3
§f assface
§f whore
§f slut
§f eat lead
§f hi
§f leave
§f bye
§f lol
§f lmfao
§f roflmao
§f imma vore you
§f delicious!
§f welcome to v1.1.7.1