§f the dick is back!
§f overcast with scattered showers, perfect for raincoats!
§f reach hacks
§f i killed myself!1!
§f i'm a cool cocksucker.
§f test map 1 please ignore nk
§f biggest lie on the internet: raincoats are fake
§f beat me!
§f break the core!
§f cock swords
§f how mod btd 6
§f mod party!
§f internet famous!
§f toxxy's fork of plast pack is best pack!
§f smooth textures!
§f bhop glitching!
§f >>> gay core mode <<<
§f >>> cock core mode <<<
§f >>> bed sex core mode <<<
§f new map??
§f raincoats! raincoats! raincoats!
§f target the staff!
§f there's a cock missi- oh wait it's in my butt.
§f jambyte staff day off!
§f what 4th gaymode?
§f congrats on mod btd6!
§f not addicting!
§f bring back the nostalgia! no more powers!
§f watch out for the baron of hell!
§f game breaking updates- ninja kiwi
§f stout shako for 2 refined
§f kkk isn't worthless!
§f proud to be underage!
§f remember mvm?!
§f sword goes in hotbar slot 2! axe ftw
§f sperm!!
§f fullbright was an accident! (not at all)
§f it's not cheating if it's optifine!
§f don't forget to craft an axe! seriously axes are op
§f fuchsia xp!
§f toxic green grass!
§f context is important!
§f all you had to do was follow the damn train cj!
§f colored gui!
§f we can never have nice things! 
§f i can see the pixels!! fuck you texture filtering :d
§f raincoats are hot!
§f raincoat armor!
§f latex!
§f die 50 times
§f you've lived too long